# Utilise AndroidX (obligatoire avec les libs modernes)
android.useAndroidX=true

# Permet de transformer automatiquement les anciennes libs en AndroidX
android.enableJetifier=true

# Paramètres de mémoire pour le compilateur Kotlin/Gradle
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.heap.size=1536m

# Style de code Kotlin officiel
kotlin.code.style=official
